TAVILY_API_KEY="your-tavily-api-key"
GOOGLE_API_KEY='your-google-api-key'
LANGSMITH_API_KEY='your-langsmith-api-key'
LANGCHAIN_PROJECT='your-langchain-project'
LANGCHAIN_TRACING_V2="true"
weatherAPIKey = "your-weather-api-key"
OPENAI_API_KEY='your-openai-api-key'
PINECONE_API_KEY='your-pinecone-api-key'
HF_TOKEN="your-hf-token"
TOKENIZERS_PARALLELISM = 'false'
SERPER_API_KEY="your-serper-api-key"